<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<span class="titulosNuestraClinica2"><br>
</span><br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><span class="titulosNuestraClinica2">Próximamente m&aacute;s cupones.&iexcl;Vis&iacute;tanos pronto!</span><br>
    <a href="http://www.sesaclub.cl/beneficioschile/sugerencias.php">Puedes escribirnos cont&aacute;ndonos que cupones deseas aqu&iacute;. <br> </a>
  
    </td>
  </tr>
</table>
