<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E1D24421-6A63-4CA4-93EF-218143090D35}" Label="" LastModificationDate="1355365384" Name="sesaCiudades" Objects="140" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E1D24421-6A63-4CA4-93EF-218143090D35</a:ObjectID>
<a:Name>sesaCiudades</a:Name>
<a:Code>SESACIUDADES</a:Code>
<a:CreationDate>1355358980</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355365310</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>B7FFACAF-7EBF-4DEE-BA2C-1E18E0E78F86</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1355358981</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355365310</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,315), (354,433))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1355364867</a:CreationDate>
<a:ModificationDate>1355364867</a:ModificationDate>
<a:Rect>((-3472,21486), (11640,23932))</a:Rect>
<a:ListOfPoints>((-3072,22686),(11240,22686))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1355364895</a:CreationDate>
<a:ModificationDate>1355364895</a:ModificationDate>
<a:Rect>((-25150,20961), (-10401,23407))</a:Rect>
<a:ListOfPoints>((-24750,22161),(-10801,22161))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1355364957</a:CreationDate>
<a:ModificationDate>1355364969</a:ModificationDate>
<a:Rect>((-25452,11176), (-9276,13622))</a:Rect>
<a:ListOfPoints>((-25052,12376),(-9676,12376))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1355364988</a:CreationDate>
<a:ModificationDate>1355365146</a:ModificationDate>
<a:Rect>((-26060,-6925), (-22836,589))</a:Rect>
<a:ListOfPoints>((-24448,-6525),(-24448,189))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1355365107</a:CreationDate>
<a:ModificationDate>1355365107</a:ModificationDate>
<a:Rect>((-26325,2449), (-22575,10191))</a:Rect>
<a:ListOfPoints>((-24450,9791),(-24450,2849))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1355365212</a:CreationDate>
<a:ModificationDate>1355365212</a:ModificationDate>
<a:Rect>((-1302,11714), (20926,21275))</a:Rect>
<a:ListOfPoints>((19201,20875),(19201,12301),(-902,12301))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1355365308</a:CreationDate>
<a:ModificationDate>1355365308</a:ModificationDate>
<a:Rect>((-24850,1463), (-6281,3909))</a:Rect>
<a:ListOfPoints>((-24450,2663),(-6681,2663))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1355365310</a:CreationDate>
<a:ModificationDate>1355365310</a:ModificationDate>
<a:Rect>((-4764,2077), (-1690,9554))</a:Rect>
<a:ListOfPoints>((-3227,9154),(-3227,2477))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1355362081</a:CreationDate>
<a:ModificationDate>1355362428</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32713,18677), (-16787,24971))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1355362327</a:CreationDate>
<a:ModificationDate>1355362440</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10801,20500), (4657,24499))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1355362374</a:CreationDate>
<a:ModificationDate>1355362439</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11240,20875), (27162,24874))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1355362457</a:CreationDate>
<a:ModificationDate>1355364968</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34031,9791), (-16073,15111))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1355362738</a:CreationDate>
<a:ModificationDate>1355364969</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9676,9154), (7872,15448))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1355363003</a:CreationDate>
<a:ModificationDate>1355365146</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32176,-8525), (-16718,-4526))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1355363088</a:CreationDate>
<a:ModificationDate>1355365209</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11778,978), (27368,5324))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1355363591</a:CreationDate>
<a:ModificationDate>1355365084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32425,189), (-16475,5509))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1355363942</a:CreationDate>
<a:ModificationDate>1355365052</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3545,-7159), (12251,-1839))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1355364132</a:CreationDate>
<a:ModificationDate>1355365148</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6681,478), (227,4477))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>ABE78B14-A390-4532-A712-EADA7E678FB3</a:ObjectID>
<a:Name>region</a:Name>
<a:Code>REGION</a:Code>
<a:CreationDate>1355362081</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355364905</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>A08F0EF1-A93C-4A2D-AABC-249DE7956DEB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1355362104</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362252</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>71EFE9DB-AF7C-4AF2-9AB1-53F555707CE1</a:ObjectID>
<a:CreationDate>1355362104</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362252</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>4FB5AC84-8FA8-4B17-B66E-A0921D4D1C51</a:ObjectID>
<a:CreationDate>1355362104</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362252</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>CCEC70A8-1BE3-4583-B72E-25CC24A121D4</a:ObjectID>
<a:CreationDate>1355362104</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362252</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>F9D2B0D9-66E7-429A-9526-E90EBFA1C05E</a:ObjectID>
<a:CreationDate>1355362104</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362252</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>7D849020-909A-414B-BF50-5422635C009B</a:ObjectID>
<a:CreationDate>1355362252</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362273</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>9B45FCB5-B742-4A88-AE9B-71D455A2B43F</a:ObjectID>
<a:Name>ciudad</a:Name>
<a:Code>CIUDAD</a:Code>
<a:CreationDate>1355362327</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355364905</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>77FB6EAF-969D-4CAE-BCF9-440CA978A5C6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1355362336</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362347</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>F05F3E60-F581-4387-8316-8D3636536BC3</a:ObjectID>
<a:CreationDate>1355362336</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362347</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>5077631B-9D54-4B86-81FE-984BC74C2A10</a:ObjectID>
<a:CreationDate>1355362347</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362363</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>F3B6AB39-7BD9-42B3-80BA-9CBA2A10A232</a:ObjectID>
<a:Name>comuna</a:Name>
<a:Code>COMUNA</a:Code>
<a:CreationDate>1355362374</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355365222</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>B5F34456-1900-40EA-BE0C-0D7C1A4795EE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1355362376</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362400</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>B1DEC909-A488-4703-BA6A-C3683B7274A5</a:ObjectID>
<a:CreationDate>1355362376</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362400</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>3C556F5D-AD8C-40B4-8648-B1DD19E26A1E</a:ObjectID>
<a:CreationDate>1355362400</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362412</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>C7865EE5-54B7-4FBE-A5B5-19B2DB938C36</a:ObjectID>
<a:Name>empresa</a:Name>
<a:Code>EMPRESA</a:Code>
<a:CreationDate>1355362457</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355365121</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>601A4E32-E41D-4E7E-90A0-315C74C2A915</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1355362459</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362477</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>CFF0549C-E3ED-4342-9999-D19D10AEAD61</a:ObjectID>
<a:CreationDate>1355362459</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362477</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>60ACAED9-1ED3-49B6-A19B-A6C7612BA74A</a:ObjectID>
<a:CreationDate>1355362484</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362525</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>CA724B5A-29BC-4FD3-AD77-2A2240D8EE65</a:ObjectID>
<a:CreationDate>1355362551</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362574</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>954F674A-C7F7-4512-B3CB-885C34148003</a:ObjectID>
<a:CreationDate>1355362574</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362594</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>9C2FAC4B-CEA4-4AFD-AE73-08D5F65CE6D9</a:ObjectID>
<a:Name>local</a:Name>
<a:Code>LOCAL</a:Code>
<a:CreationDate>1355362738</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355365384</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>4EE4CF2E-BA4C-475D-ACFD-3600D03AEBAD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1355362747</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362757</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>744995C7-AD9B-495E-88E1-0DF06BB5744B</a:ObjectID>
<a:CreationDate>1355362747</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362757</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>FBE6A212-555B-4EAC-B843-8CB8E9EC3DE3</a:ObjectID>
<a:CreationDate>1355362757</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362779</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>D18B63B1-D00F-4318-B976-CFB46CAB5DD4</a:ObjectID>
<a:CreationDate>1355362779</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362845</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>FC08A9A5-9A9D-4829-B1D2-8570ABF9679B</a:ObjectID>
<a:CreationDate>1355362845</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362881</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>0812D275-6287-4155-AC33-A1091593B4E5</a:ObjectID>
<a:CreationDate>1355362881</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362943</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>41A0AE70-13ED-4AEE-9F48-3317C4BFD4D8</a:ObjectID>
<a:Name>categoria</a:Name>
<a:Code>CATEGORIA</a:Code>
<a:CreationDate>1355363003</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355364996</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>414D174A-0D5F-4837-81D6-FC4EE0C14091</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1355363004</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363019</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>06B76442-B6F1-4929-B149-064D9ADC844E</a:ObjectID>
<a:CreationDate>1355363004</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363019</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>6D5A6E67-10A0-4AEC-93D9-3672B549A892</a:ObjectID>
<a:CreationDate>1355363019</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363072</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>8A3809AC-47F8-48FE-B986-675D7F3A3C22</a:ObjectID>
<a:Name>proyecto</a:Name>
<a:Code>PROYECTO</a:Code>
<a:CreationDate>1355363088</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363220</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>64BDB4E7-F8A5-49C9-AEFA-8ACF87C7B04E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1355363121</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363161</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>B2C076D7-7E8E-4CDA-B847-239F2111B5F0</a:ObjectID>
<a:CreationDate>1355363121</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363161</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>A20875E6-EAD9-472A-815E-0DF0861D7218</a:ObjectID>
<a:CreationDate>1355363161</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363181</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>5808C087-7501-4421-A416-684E0CF0D5F3</a:ObjectID>
<a:CreationDate>1355363181</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363222</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>EBACA3FF-E4F0-40BF-8C12-1871F73C7CE2</a:ObjectID>
<a:Name>cupon</a:Name>
<a:Code>CUPON</a:Code>
<a:CreationDate>1355363591</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355365371</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>B9C366CC-4290-404C-872F-389B8AB06360</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1355363596</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363925</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>8C629991-2187-4391-ACEB-500063E86F5B</a:ObjectID>
<a:CreationDate>1355363596</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363925</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>EA1F73A1-C661-4EC0-8684-34713D64227A</a:ObjectID>
<a:CreationDate>1355363596</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363925</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>0B4188AC-D0BA-4371-868F-9B33AF68B829</a:ObjectID>
<a:CreationDate>1355363596</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363925</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>9FA807BA-B05A-40C5-BC7F-DDCA191820B4</a:ObjectID>
<a:CreationDate>1355363596</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363925</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>7014A9FF-B0BA-4C04-A293-7BF78A787E84</a:ObjectID>
<a:Name>promocion</a:Name>
<a:Code>PROMOCION</a:Code>
<a:CreationDate>1355363942</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355364094</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>24C10FC5-3EA2-495B-8D4E-166FA221C8CD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1355363951</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363973</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>7378036A-0FE7-4FDA-8363-D5A9DA6CDF2C</a:ObjectID>
<a:CreationDate>1355363951</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363973</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>DE5DBB04-47C9-43F2-AED9-F8100CCC4C26</a:ObjectID>
<a:CreationDate>1355363973</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355364007</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>63AB04C2-037A-4AF0-A564-3F91483CB2E2</a:ObjectID>
<a:CreationDate>1355364040</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355364070</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>DD6C92A0-460A-4F7A-998E-DA05BDB09924</a:ObjectID>
<a:CreationDate>1355364070</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355364094</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>4314B155-5A2B-43DD-8DD6-533DBFBA09A0</a:ObjectID>
<a:Name>localadherido</a:Name>
<a:Code>LOCALADHERIDO</a:Code>
<a:CreationDate>1355364132</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355365384</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>045F651E-BAAC-49F0-B2A8-CBFAFF7D4E21</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1355364138</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355364165</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>B67DE964-B5D6-4B76-BBFB-128CC18AD076</a:ObjectID>
<a:CreationDate>1355364138</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355364165</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>789B45F3-C9BA-4E41-A26B-C7CCACAB9CC6</a:ObjectID>
<a:Name>ciu-com</a:Name>
<a:Code>CIU_COM</a:Code>
<a:CreationDate>1355364867</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355364887</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>0353BC5F-B46B-4738-8A76-A9378E27FEB0</a:ObjectID>
<a:Name>reg-ciu</a:Name>
<a:Code>REG_CIU</a:Code>
<a:CreationDate>1355364895</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355364905</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>DF4157F1-F8D7-4B2E-A69C-783005A5982D</a:ObjectID>
<a:Name>emp-loc</a:Name>
<a:Code>EMP_LOC</a:Code>
<a:CreationDate>1355364957</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355364965</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>A928DC60-B789-4663-A8C1-40CDE33A8E2A</a:ObjectID>
<a:Name>cat-cup</a:Name>
<a:Code>CAT_CUP</a:Code>
<a:CreationDate>1355364988</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355364996</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>52656B22-9769-481F-AFFA-48F66577A1F8</a:ObjectID>
<a:Name>emp-cup</a:Name>
<a:Code>EMP_CUP</a:Code>
<a:CreationDate>1355365107</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355365121</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>62831EC0-390E-4D92-8119-39DB85363511</a:ObjectID>
<a:Name>com-loc</a:Name>
<a:Code>COM_LOC</a:Code>
<a:CreationDate>1355365212</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355365222</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>4BB405B0-F876-4A76-8A63-D9A17C25C0CC</a:ObjectID>
<a:Name>cup-lad</a:Name>
<a:Code>CUP_LAD</a:Code>
<a:CreationDate>1355365308</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355365371</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>8BBC7F84-463E-44B0-B48D-0FEAB9281036</a:ObjectID>
<a:Name>loc-lad</a:Name>
<a:Code>LOC_LAD</a:Code>
<a:CreationDate>1355365310</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355365384</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o42">
<a:ObjectID>A554B86F-5E78-4E32-899A-2243C16FACDD</a:ObjectID>
<a:Name>reg_id</a:Name>
<a:Code>REG_ID</a:Code>
<a:CreationDate>1355362104</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362252</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>3CFDA5AE-2F9B-48F9-9185-D9DF012ECD04</a:ObjectID>
<a:Name>reg_cod</a:Name>
<a:Code>REG_COD</a:Code>
<a:CreationDate>1355362104</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362252</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>48468431-A2DB-45CB-A34C-BF3CE3BBF83E</a:ObjectID>
<a:Name>reg_num</a:Name>
<a:Code>REG_NUM</a:Code>
<a:CreationDate>1355362104</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362252</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>1055B46E-4AE4-4BC4-9F2C-DE5E0A4D2CCD</a:ObjectID>
<a:Name>reg_nombre</a:Name>
<a:Code>REG_NOMBRE</a:Code>
<a:CreationDate>1355362104</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362273</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>B6C8218F-AFAE-4EFD-ABA4-88D3D203159D</a:ObjectID>
<a:Name>reg_alias</a:Name>
<a:Code>REG_ALIAS</a:Code>
<a:CreationDate>1355362252</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362273</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>8B4BEDA4-A612-478A-B61F-8C221C8B22CE</a:ObjectID>
<a:Name>ciu_id</a:Name>
<a:Code>CIU_ID</a:Code>
<a:CreationDate>1355362336</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362347</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>BB4B8F20-8ED7-4025-94DB-BAE8B4A4F871</a:ObjectID>
<a:Name>ciu_nombre</a:Name>
<a:Code>CIU_NOMBRE</a:Code>
<a:CreationDate>1355362347</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362363</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>EA15AA38-E8E1-4B82-B375-6A9C3CC696A0</a:ObjectID>
<a:Name>com_id</a:Name>
<a:Code>COM_ID</a:Code>
<a:CreationDate>1355362376</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362400</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>4D9BE494-68F6-40AF-B70A-B12CA4CB7260</a:ObjectID>
<a:Name>com_nombre</a:Name>
<a:Code>COM_NOMBRE</a:Code>
<a:CreationDate>1355362400</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362412</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>8A6949F2-F962-4CC5-8006-5EEA2E0D9133</a:ObjectID>
<a:Name>emp_id</a:Name>
<a:Code>EMP_ID</a:Code>
<a:CreationDate>1355362459</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362477</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>2F1C147F-5902-4F76-B90E-A4FECF024968</a:ObjectID>
<a:Name>emp_nomfantasia</a:Name>
<a:Code>EMP_NOMFANTASIA</a:Code>
<a:CreationDate>1355362484</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362525</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>D8787824-B55C-478B-9E21-EC5717F2E2D9</a:ObjectID>
<a:Name>emp_razonsocial</a:Name>
<a:Code>EMP_RAZONSOCIAL</a:Code>
<a:CreationDate>1355362551</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362574</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>50E6E9AA-A27F-4231-8213-73B239195E88</a:ObjectID>
<a:Name>emp_rut</a:Name>
<a:Code>EMP_RUT</a:Code>
<a:CreationDate>1355362574</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362594</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>D686DBAF-4CB0-4BB5-9D43-4899D9D90476</a:ObjectID>
<a:Name>loc_id</a:Name>
<a:Code>LOC_ID</a:Code>
<a:CreationDate>1355362747</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362757</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>481C632C-E3FB-46ED-9801-E84B65B023A1</a:ObjectID>
<a:Name>loc_nombre</a:Name>
<a:Code>LOC_NOMBRE</a:Code>
<a:CreationDate>1355362757</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362779</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>E4062B58-E20B-4790-A013-4CB1F01C044B</a:ObjectID>
<a:Name>loc_direccion</a:Name>
<a:Code>LOC_DIRECCION</a:Code>
<a:CreationDate>1355362779</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362845</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>876A78C2-1273-476B-A416-B55FB8EF9DDA</a:ObjectID>
<a:Name>loc_googlemaps</a:Name>
<a:Code>LOC_GOOGLEMAPS</a:Code>
<a:CreationDate>1355362845</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362881</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>566765A9-2DAC-4E9F-8FAA-D8064F4EF63E</a:ObjectID>
<a:Name>loc_vigente</a:Name>
<a:Code>LOC_VIGENTE</a:Code>
<a:CreationDate>1355362881</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362943</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>1CF32284-874D-4377-A677-00EB51C3A800</a:ObjectID>
<a:Name>cat_id</a:Name>
<a:Code>CAT_ID</a:Code>
<a:CreationDate>1355363004</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363019</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>0F00EDC1-C2CD-42CB-86A5-FC1AD03326AA</a:ObjectID>
<a:Name>cat_nombre</a:Name>
<a:Code>CAT_NOMBRE</a:Code>
<a:CreationDate>1355363019</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363072</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>2D9F4DCA-6C79-4C4D-B01C-7D25535C0B4D</a:ObjectID>
<a:Name>pry_id</a:Name>
<a:Code>PRY_ID</a:Code>
<a:CreationDate>1355363121</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363161</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>F010EAB8-8B3C-43DC-BF3D-B5FDDA1D700E</a:ObjectID>
<a:Name>pry_key</a:Name>
<a:Code>PRY_KEY</a:Code>
<a:CreationDate>1355363161</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363181</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>43A23D9A-00DF-4102-BF90-D95A5757274E</a:ObjectID>
<a:Name>pry_nombre</a:Name>
<a:Code>PRY_NOMBRE</a:Code>
<a:CreationDate>1355363181</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363220</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>EAA6473A-C15A-43C9-9469-E874BFD15D6C</a:ObjectID>
<a:Name>cup_id</a:Name>
<a:Code>CUP_ID</a:Code>
<a:CreationDate>1355363596</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363925</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>03437826-34CE-4C34-9615-50BDC4841270</a:ObjectID>
<a:Name>cup_nombre</a:Name>
<a:Code>CUP_NOMBRE</a:Code>
<a:CreationDate>1355363596</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363925</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>A36367A9-C857-41F3-A6DE-F6CA72A63398</a:ObjectID>
<a:Name>cup_preview</a:Name>
<a:Code>CUP_PREVIEW</a:Code>
<a:CreationDate>1355363596</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363925</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>C4F17E15-FA0F-457E-9E8A-1659589BD817</a:ObjectID>
<a:Name>cup_imagen</a:Name>
<a:Code>CUP_IMAGEN</a:Code>
<a:CreationDate>1355363596</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363925</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>E0869476-AB2D-49C8-8F01-B48BFFD3392F</a:ObjectID>
<a:Name>pro_id</a:Name>
<a:Code>PRO_ID</a:Code>
<a:CreationDate>1355363951</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363973</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>CA0A7134-7F4B-4419-8377-F13718A32FAB</a:ObjectID>
<a:Name>pro_titulo</a:Name>
<a:Code>PRO_TITULO</a:Code>
<a:CreationDate>1355363973</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355364040</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>8059296C-3048-4E50-8F8D-E624EE27CAF4</a:ObjectID>
<a:Name>pro_preview</a:Name>
<a:Code>PRO_PREVIEW</a:Code>
<a:CreationDate>1355364040</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355364070</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>EF8F4406-8D83-45C6-B278-6BA27D6A80A3</a:ObjectID>
<a:Name>pro_texto</a:Name>
<a:Code>PRO_TEXTO</a:Code>
<a:CreationDate>1355364070</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355364094</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>D0861DC1-A200-4A08-94AA-14E1D5A02924</a:ObjectID>
<a:Name>lad_id</a:Name>
<a:Code>LAD_ID</a:Code>
<a:CreationDate>1355364138</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355364174</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>