<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E1D24421-6A63-4CA4-93EF-218143090D35}" Label="" LastModificationDate="1358307950" Name="sesaciudadesbasico" Objects="201" Symbols="25" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E1D24421-6A63-4CA4-93EF-218143090D35</a:ObjectID>
<a:Name>sesaciudadesbasico</a:Name>
<a:Code>sesaciudadesbasico</a:Code>
<a:CreationDate>1355358980</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1358307917</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=L
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=L
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>B7FFACAF-7EBF-4DEE-BA2C-1E18E0E78F86</a:ObjectID>
<a:Name>diagram_1</a:Name>
<a:Code>diagram_1</a:Code>
<a:CreationDate>1355358981</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1358307825</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,315), (354,433))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1355364957</a:CreationDate>
<a:ModificationDate>1358307784</a:ModificationDate>
<a:Rect>((-4827,9351), (18785,17072))</a:Rect>
<a:ListOfPoints>((-4427,15826),(17023,15826),(17023,9751))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1355365107</a:CreationDate>
<a:ModificationDate>1358307784</a:ModificationDate>
<a:Rect>((-15240,768), (-8827,16676))</a:Rect>
<a:ListOfPoints>((-9227,16276),(-9227,9898),(-14840,9898),(-14840,1168))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1355365308</a:CreationDate>
<a:ModificationDate>1358307633</a:ModificationDate>
<a:Rect>((-23950,-3470), (3094,-1024))</a:Rect>
<a:ListOfPoints>((-23550,-2270),(2694,-2270))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1355365310</a:CreationDate>
<a:ModificationDate>1358307737</a:ModificationDate>
<a:Rect>((5298,-2723), (23969,9070))</a:Rect>
<a:ListOfPoints>((23569,8670),(23569,2092),(5698,2092),(5698,-2323))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1357357203</a:CreationDate>
<a:ModificationDate>1358307788</a:ModificationDate>
<a:Rect>((-2009,-774), (3100,14801))</a:Rect>
<a:ListOfPoints>((-1609,14401),(-1609,6601),(2700,6601),(2700,-374))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1358307464</a:CreationDate>
<a:ModificationDate>1358307539</a:ModificationDate>
<a:Rect>((-21100,-12555), (-7098,-7298))</a:Rect>
<a:ListOfPoints>((-20700,-8544),(-8809,-8544),(-8734,-12155))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1358307466</a:CreationDate>
<a:ModificationDate>1358307543</a:ModificationDate>
<a:Rect>((-24622,-20071), (-6863,-14381))</a:Rect>
<a:ListOfPoints>((-24222,-18825),(-8294,-18825),(-8432,-14781))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1358307824</a:CreationDate>
<a:ModificationDate>1358307824</a:ModificationDate>
<a:Rect>((-28202,10817), (-24902,17815))</a:Rect>
<a:ListOfPoints>((-26552,17415),(-26552,11217))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1358307825</a:CreationDate>
<a:ModificationDate>1358307825</a:ModificationDate>
<a:Rect>((-27113,-3551), (-23813,9618))</a:Rect>
<a:ListOfPoints>((-24375,-3151),(-24375,6555),(-26552,6555),(-26552,9218))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1355362081</a:CreationDate>
<a:ModificationDate>1358307792</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34898,17415), (-17452,24683))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1355362457</a:CreationDate>
<a:ModificationDate>1358307784</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13406,13166), (4552,18486))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1355362738</a:CreationDate>
<a:ModificationDate>1358307737</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8119,5630), (25927,13872))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1355363003</a:CreationDate>
<a:ModificationDate>1357509382</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34420,-24183), (-14474,-14967))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1355363591</a:CreationDate>
<a:ModificationDate>1356669281</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34789,-10194), (-13961,3892))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1355363942</a:CreationDate>
<a:ModificationDate>1356669274</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9651,-16119), (29805,-5929))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1355364132</a:CreationDate>
<a:ModificationDate>1357357172</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1869,-4322), (8777,-323))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1358307429</a:CreationDate>
<a:ModificationDate>1358307533</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12004,-15505), (-5250,-11506))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1358307794</a:CreationDate>
<a:ModificationDate>1358307794</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29968,9218), (-23136,13217))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>ABE78B14-A390-4532-A712-EADA7E678FB3</a:ObjectID>
<a:Name>region</a:Name>
<a:Code>region</a:Code>
<a:CreationDate>1355362081</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1358307854</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>A08F0EF1-A93C-4A2D-AABC-249DE7956DEB</a:ObjectID>
<a:Name>identifier_1</a:Name>
<a:Code>identifier_1</a:Code>
<a:CreationDate>1355362104</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>71EFE9DB-AF7C-4AF2-9AB1-53F555707CE1</a:ObjectID>
<a:CreationDate>1355362104</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362252</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>4FB5AC84-8FA8-4B17-B66E-A0921D4D1C51</a:ObjectID>
<a:CreationDate>1355362104</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362252</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>CCEC70A8-1BE3-4583-B72E-25CC24A121D4</a:ObjectID>
<a:CreationDate>1355362104</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362252</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>F9D2B0D9-66E7-429A-9526-E90EBFA1C05E</a:ObjectID>
<a:CreationDate>1355362104</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362252</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>7D849020-909A-414B-BF50-5422635C009B</a:ObjectID>
<a:CreationDate>1355362252</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362273</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>278A104F-84DC-4BCE-860C-9D53F0CC0E49</a:ObjectID>
<a:CreationDate>1356058464</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356058489</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>C7865EE5-54B7-4FBE-A5B5-19B2DB938C36</a:ObjectID>
<a:Name>empresa</a:Name>
<a:Code>empresa</a:Code>
<a:CreationDate>1355362457</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1357357241</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>601A4E32-E41D-4E7E-90A0-315C74C2A915</a:ObjectID>
<a:Name>identifier_1</a:Name>
<a:Code>identifier_1</a:Code>
<a:CreationDate>1355362459</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>CFF0549C-E3ED-4342-9999-D19D10AEAD61</a:ObjectID>
<a:CreationDate>1355362459</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362477</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>60ACAED9-1ED3-49B6-A19B-A6C7612BA74A</a:ObjectID>
<a:CreationDate>1355362484</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362525</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>CA724B5A-29BC-4FD3-AD77-2A2240D8EE65</a:ObjectID>
<a:CreationDate>1355362551</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362574</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>954F674A-C7F7-4512-B3CB-885C34148003</a:ObjectID>
<a:CreationDate>1355362574</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362594</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>9C2FAC4B-CEA4-4AFD-AE73-08D5F65CE6D9</a:ObjectID>
<a:Name>local</a:Name>
<a:Code>local</a:Code>
<a:CreationDate>1355362738</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1358307950</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>4EE4CF2E-BA4C-475D-ACFD-3600D03AEBAD</a:ObjectID>
<a:Name>identifier_1</a:Name>
<a:Code>identifier_1</a:Code>
<a:CreationDate>1355362747</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>744995C7-AD9B-495E-88E1-0DF06BB5744B</a:ObjectID>
<a:CreationDate>1355362747</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362757</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>FBE6A212-555B-4EAC-B843-8CB8E9EC3DE3</a:ObjectID>
<a:CreationDate>1355362757</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362779</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>D18B63B1-D00F-4318-B976-CFB46CAB5DD4</a:ObjectID>
<a:CreationDate>1355362779</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362845</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>C23C4C41-CB25-4573-800A-08266A71228A</a:ObjectID>
<a:CreationDate>1358307880</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1358307901</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>AD644AC7-B264-4204-9499-2DDCCB8A1186</a:ObjectID>
<a:CreationDate>1358307907</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1358307930</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>FC08A9A5-9A9D-4829-B1D2-8570ABF9679B</a:ObjectID>
<a:CreationDate>1355362845</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362881</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>0812D275-6287-4155-AC33-A1091593B4E5</a:ObjectID>
<a:CreationDate>1355362881</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355362943</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>41A0AE70-13ED-4AEE-9F48-3317C4BFD4D8</a:ObjectID>
<a:Name>categoria</a:Name>
<a:Code>categoria</a:Code>
<a:CreationDate>1355363003</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1358307490</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>414D174A-0D5F-4837-81D6-FC4EE0C14091</a:ObjectID>
<a:Name>identifier_1</a:Name>
<a:Code>identifier_1</a:Code>
<a:CreationDate>1355363004</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>06B76442-B6F1-4929-B149-064D9ADC844E</a:ObjectID>
<a:CreationDate>1355363004</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363019</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>6D5A6E67-10A0-4AEC-93D9-3672B549A892</a:ObjectID>
<a:CreationDate>1355363019</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363072</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>2FCE1FAC-47AA-43E3-8C9C-6F6A3D1A13CB</a:ObjectID>
<a:CreationDate>1357509264</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1357509371</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>43637FB9-49CF-4E82-8F16-82B53749F4E7</a:ObjectID>
<a:CreationDate>1357509264</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1357509371</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>1C676879-1254-4068-A048-6A2C495A06A6</a:ObjectID>
<a:CreationDate>1357509264</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1357509371</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>EB256559-94CE-4F66-B207-02308F39D2F7</a:ObjectID>
<a:CreationDate>1357509264</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1357509371</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>F1B900A5-64CC-43A4-87DD-22068BE9D744</a:ObjectID>
<a:CreationDate>1357509264</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1357509371</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>C17C1C69-596F-4CD1-97BD-2D8EBB7DEDA5</a:ObjectID>
<a:CreationDate>1357509264</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1357509371</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>EBACA3FF-E4F0-40BF-8C12-1871F73C7CE2</a:ObjectID>
<a:Name>cupon</a:Name>
<a:Code>cupon</a:Code>
<a:CreationDate>1355363591</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1358307863</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>B9C366CC-4290-404C-872F-389B8AB06360</a:ObjectID>
<a:Name>identifier_1</a:Name>
<a:Code>identifier_1</a:Code>
<a:CreationDate>1355363596</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>8C629991-2187-4391-ACEB-500063E86F5B</a:ObjectID>
<a:CreationDate>1355363596</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363925</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>EA1F73A1-C661-4EC0-8684-34713D64227A</a:ObjectID>
<a:CreationDate>1355363596</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363925</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>0B4188AC-D0BA-4371-868F-9B33AF68B829</a:ObjectID>
<a:CreationDate>1355363596</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363925</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>4C8BBCE9-002D-4E7F-A816-13E9210A8EF7</a:ObjectID>
<a:CreationDate>1356668915</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669093</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>7590CECF-4F7D-4A5B-A2BE-EA89EECE1F7A</a:ObjectID>
<a:CreationDate>1356668915</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669093</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>BD86C0FA-603E-4758-BFF7-BC3499290798</a:ObjectID>
<a:CreationDate>1356668915</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669093</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>BC0EFC99-7E6F-4272-8B3A-A5387B059A31</a:ObjectID>
<a:CreationDate>1356668915</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669093</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>9FA807BA-B05A-40C5-BC7F-DDCA191820B4</a:ObjectID>
<a:CreationDate>1355363596</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363925</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>2287BE9D-015D-44AE-9E2F-DF3AB0DA1C3F</a:ObjectID>
<a:CreationDate>1356669143</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669172</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>5B900D5A-48A3-4AA7-936D-F7184D579449</a:ObjectID>
<a:CreationDate>1356669178</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669216</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>CBDD71F4-E1FA-465A-B1CF-E6ADEE1CCEFE</a:ObjectID>
<a:CreationDate>1356669178</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669216</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>4DA46004-A1CC-4AF3-AF73-5A3A2B67CF04</a:ObjectID>
<a:CreationDate>1356669178</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669216</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>F489006F-7E5C-49AD-BC48-1944C6B09182</a:ObjectID>
<a:CreationDate>1357485345</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1357485358</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>7014A9FF-B0BA-4C04-A293-7BF78A787E84</a:ObjectID>
<a:Name>promocion</a:Name>
<a:Code>promocion</a:Code>
<a:CreationDate>1355363942</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1357485338</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>24C10FC5-3EA2-495B-8D4E-166FA221C8CD</a:ObjectID>
<a:Name>identifier_1</a:Name>
<a:Code>identifier_1</a:Code>
<a:CreationDate>1355363951</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>7378036A-0FE7-4FDA-8363-D5A9DA6CDF2C</a:ObjectID>
<a:CreationDate>1355363951</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355363973</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>DE5DBB04-47C9-43F2-AED9-F8100CCC4C26</a:ObjectID>
<a:CreationDate>1355363973</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355364007</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>DD6C92A0-460A-4F7A-998E-DA05BDB09924</a:ObjectID>
<a:CreationDate>1355364070</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355364094</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>63AB04C2-037A-4AF0-A564-3F91483CB2E2</a:ObjectID>
<a:CreationDate>1355364040</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669438</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>6BA2B14C-92F7-40D3-BD38-3947A3BCAD7D</a:ObjectID>
<a:CreationDate>1356669386</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669410</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>2C004BEC-2F46-4EB1-85F0-6BEE805B5F5B</a:ObjectID>
<a:CreationDate>1356669438</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669470</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>DB1C9903-9705-48D1-A332-B4D65327D320</a:ObjectID>
<a:CreationDate>1356669438</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669470</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>8561525F-5010-4A39-9100-E20283D0E37C</a:ObjectID>
<a:CreationDate>1356669438</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669470</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>A7C89D37-8A0D-41FB-ADB4-51C8E012D1EB</a:ObjectID>
<a:CreationDate>1357485321</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1357485338</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>4314B155-5A2B-43DD-8DD6-533DBFBA09A0</a:ObjectID>
<a:Name>localadherido</a:Name>
<a:Code>localadherido</a:Code>
<a:CreationDate>1355364132</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1357357241</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o140">
<a:ObjectID>045F651E-BAAC-49F0-B2A8-CBFAFF7D4E21</a:ObjectID>
<a:Name>identifier_1</a:Name>
<a:Code>identifier_1</a:Code>
<a:CreationDate>1355364138</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o141"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o140"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o141">
<a:ObjectID>B67DE964-B5D6-4B76-BBFB-128CC18AD076</a:ObjectID>
<a:CreationDate>1355364138</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355364165</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>18002DE4-FCA4-4ECE-8AC6-543CEECBA994</a:ObjectID>
<a:Name>cupon-categ</a:Name>
<a:Code>cupon_categ</a:Code>
<a:CreationDate>1358307429</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1358307578</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o143">
<a:ObjectID>F0477712-F29E-4423-ACAD-6B284D0CBB29</a:ObjectID>
<a:Name>identifier_1</a:Name>
<a:Code>identifier_1</a:Code>
<a:CreationDate>1358307558</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1358307578</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o144"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o143"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o144">
<a:ObjectID>B7280C52-D586-479C-9E93-65F79EA7BB51</a:ObjectID>
<a:CreationDate>1358307558</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1358307578</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>37683B84-84A8-444C-A9C9-3F43B2ED56DB</a:ObjectID>
<a:Name>cupon-region</a:Name>
<a:Code>cupon_region</a:Code>
<a:CreationDate>1358307794</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1358307863</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o146">
<a:ObjectID>16606EB8-031E-4B3E-BF7B-84348779D22F</a:ObjectID>
<a:Name>identifier_1</a:Name>
<a:Code>identifier_1</a:Code>
<a:CreationDate>1358307828</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1358307841</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o147"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o146"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o147">
<a:ObjectID>83212EE4-4205-46EC-ACB8-E3FCCE79BA9D</a:ObjectID>
<a:CreationDate>1358307828</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1358307841</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>DF4157F1-F8D7-4B2E-A69C-783005A5982D</a:ObjectID>
<a:Name>emp-loc</a:Name>
<a:Code>emp_loc</a:Code>
<a:CreationDate>1355364957</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>52656B22-9769-481F-AFFA-48F66577A1F8</a:ObjectID>
<a:Name>emp-cup</a:Name>
<a:Code>emp_cup</a:Code>
<a:CreationDate>1355365107</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>4BB405B0-F876-4A76-8A63-D9A17C25C0CC</a:ObjectID>
<a:Name>cup-lad</a:Name>
<a:Code>cup_lad</a:Code>
<a:CreationDate>1355365308</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>8BBC7F84-463E-44B0-B48D-0FEAB9281036</a:ObjectID>
<a:Name>loc-lad</a:Name>
<a:Code>loc_lad</a:Code>
<a:CreationDate>1355365310</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>5991AF51-8F9C-4A9A-B670-2855A991CD3C</a:ObjectID>
<a:Name>emp-lad</a:Name>
<a:Code>emp_lad</a:Code>
<a:CreationDate>1357357203</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1357357241</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>427C79EA-62A4-41E1-A0E1-CC2137B44458</a:ObjectID>
<a:Name>cup-cat</a:Name>
<a:Code>cup_cat</a:Code>
<a:CreationDate>1358307464</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1358307479</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>BD5DF8B7-9E8A-4A48-953D-B51C7FCF8619</a:ObjectID>
<a:Name>cat-cup</a:Name>
<a:Code>cat_cup</a:Code>
<a:CreationDate>1358307466</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1358307490</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>F870FBA9-0510-455F-B687-92ED31CA5090</a:ObjectID>
<a:Name>reg-cup</a:Name>
<a:Code>reg_cup</a:Code>
<a:CreationDate>1358307824</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1358307854</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>8833B1B7-53AE-4837-AC67-250B17EE8BC2</a:ObjectID>
<a:Name>cup-reg</a:Name>
<a:Code>cup_reg</a:Code>
<a:CreationDate>1358307825</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1358307863</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o42">
<a:ObjectID>A554B86F-5E78-4E32-899A-2243C16FACDD</a:ObjectID>
<a:Name>reg_id</a:Name>
<a:Code>reg_id</a:Code>
<a:CreationDate>1355362104</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>3CFDA5AE-2F9B-48F9-9185-D9DF012ECD04</a:ObjectID>
<a:Name>reg_cod</a:Name>
<a:Code>reg_cod</a:Code>
<a:CreationDate>1355362104</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>48468431-A2DB-45CB-A34C-BF3CE3BBF83E</a:ObjectID>
<a:Name>reg_num</a:Name>
<a:Code>reg_num</a:Code>
<a:CreationDate>1355362104</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>1055B46E-4AE4-4BC4-9F2C-DE5E0A4D2CCD</a:ObjectID>
<a:Name>reg_nombre</a:Name>
<a:Code>reg_nombre</a:Code>
<a:CreationDate>1355362104</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>B6C8218F-AFAE-4EFD-ABA4-88D3D203159D</a:ObjectID>
<a:Name>reg_alias</a:Name>
<a:Code>reg_alias</a:Code>
<a:CreationDate>1355362252</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>8B4BEDA4-A612-478A-B61F-8C221C8B22CE</a:ObjectID>
<a:Name>ciu_id</a:Name>
<a:Code>ciu_id</a:Code>
<a:CreationDate>1355362336</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>BB4B8F20-8ED7-4025-94DB-BAE8B4A4F871</a:ObjectID>
<a:Name>ciu_nombre</a:Name>
<a:Code>ciu_nombre</a:Code>
<a:CreationDate>1355362347</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>EA15AA38-E8E1-4B82-B375-6A9C3CC696A0</a:ObjectID>
<a:Name>com_id</a:Name>
<a:Code>com_id</a:Code>
<a:CreationDate>1355362376</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>4D9BE494-68F6-40AF-B70A-B12CA4CB7260</a:ObjectID>
<a:Name>com_nombre</a:Name>
<a:Code>com_nombre</a:Code>
<a:CreationDate>1355362400</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>8A6949F2-F962-4CC5-8006-5EEA2E0D9133</a:ObjectID>
<a:Name>emp_id</a:Name>
<a:Code>emp_id</a:Code>
<a:CreationDate>1355362459</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>2F1C147F-5902-4F76-B90E-A4FECF024968</a:ObjectID>
<a:Name>emp_nomfantasia</a:Name>
<a:Code>emp_nomfantasia</a:Code>
<a:CreationDate>1355362484</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>D8787824-B55C-478B-9E21-EC5717F2E2D9</a:ObjectID>
<a:Name>emp_razonsocial</a:Name>
<a:Code>emp_razonsocial</a:Code>
<a:CreationDate>1355362551</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>50E6E9AA-A27F-4231-8213-73B239195E88</a:ObjectID>
<a:Name>emp_rut</a:Name>
<a:Code>emp_rut</a:Code>
<a:CreationDate>1355362574</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>D686DBAF-4CB0-4BB5-9D43-4899D9D90476</a:ObjectID>
<a:Name>loc_id</a:Name>
<a:Code>loc_id</a:Code>
<a:CreationDate>1355362747</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>481C632C-E3FB-46ED-9801-E84B65B023A1</a:ObjectID>
<a:Name>loc_nombre</a:Name>
<a:Code>loc_nombre</a:Code>
<a:CreationDate>1355362757</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>E4062B58-E20B-4790-A013-4CB1F01C044B</a:ObjectID>
<a:Name>loc_direccion</a:Name>
<a:Code>loc_direccion</a:Code>
<a:CreationDate>1355362779</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>876A78C2-1273-476B-A416-B55FB8EF9DDA</a:ObjectID>
<a:Name>loc_googlemaps</a:Name>
<a:Code>loc_googlemaps</a:Code>
<a:CreationDate>1355362845</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>566765A9-2DAC-4E9F-8FAA-D8064F4EF63E</a:ObjectID>
<a:Name>loc_vigente</a:Name>
<a:Code>loc_vigente</a:Code>
<a:CreationDate>1355362881</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>1CF32284-874D-4377-A677-00EB51C3A800</a:ObjectID>
<a:Name>cat_id</a:Name>
<a:Code>cat_id</a:Code>
<a:CreationDate>1355363004</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>0F00EDC1-C2CD-42CB-86A5-FC1AD03326AA</a:ObjectID>
<a:Name>cat_nombre</a:Name>
<a:Code>cat_nombre</a:Code>
<a:CreationDate>1355363019</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>2D9F4DCA-6C79-4C4D-B01C-7D25535C0B4D</a:ObjectID>
<a:Name>pry_id</a:Name>
<a:Code>pry_id</a:Code>
<a:CreationDate>1355363121</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>F010EAB8-8B3C-43DC-BF3D-B5FDDA1D700E</a:ObjectID>
<a:Name>pry_key</a:Name>
<a:Code>pry_key</a:Code>
<a:CreationDate>1355363161</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>43A23D9A-00DF-4102-BF90-D95A5757274E</a:ObjectID>
<a:Name>pry_nombre</a:Name>
<a:Code>pry_nombre</a:Code>
<a:CreationDate>1355363181</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>EAA6473A-C15A-43C9-9469-E874BFD15D6C</a:ObjectID>
<a:Name>cup_id</a:Name>
<a:Code>cup_id</a:Code>
<a:CreationDate>1355363596</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>03437826-34CE-4C34-9615-50BDC4841270</a:ObjectID>
<a:Name>cup_nombre</a:Name>
<a:Code>cup_nombre</a:Code>
<a:CreationDate>1355363596</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356668915</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>A36367A9-C857-41F3-A6DE-F6CA72A63398</a:ObjectID>
<a:Name>cup_preview_nombre</a:Name>
<a:Code>cup_preview_nombre</a:Code>
<a:CreationDate>1355363596</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669108</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>C4F17E15-FA0F-457E-9E8A-1659589BD817</a:ObjectID>
<a:Name>cup_imagen_nombre</a:Name>
<a:Code>cup_imagen_nombre</a:Code>
<a:CreationDate>1355363596</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669143</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>E0869476-AB2D-49C8-8F01-B48BFFD3392F</a:ObjectID>
<a:Name>pro_id</a:Name>
<a:Code>pro_id</a:Code>
<a:CreationDate>1355363951</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>CA0A7134-7F4B-4419-8377-F13718A32FAB</a:ObjectID>
<a:Name>pro_titulo</a:Name>
<a:Code>pro_titulo</a:Code>
<a:CreationDate>1355363973</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669366</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>8059296C-3048-4E50-8F8D-E624EE27CAF4</a:ObjectID>
<a:Name>pro_imagen_nombre</a:Name>
<a:Code>pro_imagen_nombre</a:Code>
<a:CreationDate>1355364040</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669410</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>EF8F4406-8D83-45C6-B278-6BA27D6A80A3</a:ObjectID>
<a:Name>pro_texto</a:Name>
<a:Code>pro_texto</a:Code>
<a:CreationDate>1355364070</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>D0861DC1-A200-4A08-94AA-14E1D5A02924</a:ObjectID>
<a:Name>lad_id</a:Name>
<a:Code>lad_id</a:Code>
<a:CreationDate>1355364138</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1355886809</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>01E3113F-6D6A-42EE-9368-C072CDA34243</a:ObjectID>
<a:Name>reg_ordenmapa</a:Name>
<a:Code>reg_ordenmapa</a:Code>
<a:CreationDate>1356058464</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356058489</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>892D80DE-18DB-4581-9AEB-45759188CD88</a:ObjectID>
<a:Name>cup_preview_tipo</a:Name>
<a:Code>cup_preview_tipo</a:Code>
<a:CreationDate>1356668915</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669178</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>0D1E6C57-3F1B-4B1B-BD6E-07396763BAA2</a:ObjectID>
<a:Name>cup_preview_ancho</a:Name>
<a:Code>cup_preview_ancho</a:Code>
<a:CreationDate>1356668915</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669093</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>36BEE167-3126-4795-8939-30EEC9869E0F</a:ObjectID>
<a:Name>cup_preview_alto</a:Name>
<a:Code>cup_preview_alto</a:Code>
<a:CreationDate>1356668915</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669093</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>98631033-B3D2-444E-9BA5-23E227A6F6AE</a:ObjectID>
<a:Name>cup_preview_size</a:Name>
<a:Code>cup_preview_size</a:Code>
<a:CreationDate>1356668915</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669093</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>9197B8F9-9197-4AB0-9487-8DD8E3456F31</a:ObjectID>
<a:Name>cup_imagen_tipo</a:Name>
<a:Code>cup_imagen_tipo</a:Code>
<a:CreationDate>1356669143</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669172</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>C9506ED9-E81F-4C16-B445-3CD5FA9F7872</a:ObjectID>
<a:Name>cup_imagen_ancho</a:Name>
<a:Code>cup_imagen_ancho</a:Code>
<a:CreationDate>1356669178</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669216</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>68873977-F4B9-4278-AA49-6700901975D8</a:ObjectID>
<a:Name>cup_imagen_alto</a:Name>
<a:Code>cup_imagen_alto</a:Code>
<a:CreationDate>1356669178</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669216</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>C1A77E1E-FE12-411C-9CBF-2B9E0EE84C99</a:ObjectID>
<a:Name>cup_imagen_size</a:Name>
<a:Code>cup_imagen_size</a:Code>
<a:CreationDate>1356669178</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669216</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>E4282151-D9FC-400B-948F-2A17AF9A15D4</a:ObjectID>
<a:Name>pro_imagen_tipo</a:Name>
<a:Code>pro_imagen_tipo</a:Code>
<a:CreationDate>1356669386</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669435</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>5089D837-B18B-4B02-90B1-89163AD43093</a:ObjectID>
<a:Name>pro_imagen_ancho</a:Name>
<a:Code>pro_imagen_ancho</a:Code>
<a:CreationDate>1356669438</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669470</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>8C4048F6-52F1-4A24-AC31-E9DA2991EE3E</a:ObjectID>
<a:Name>pro_imagen_alto</a:Name>
<a:Code>pro_imagen_alto</a:Code>
<a:CreationDate>1356669438</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669470</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>C7B4A984-4CDE-4671-ADDA-0D822327F917</a:ObjectID>
<a:Name>pro_imagen_size</a:Name>
<a:Code>pro_imagen_size</a:Code>
<a:CreationDate>1356669438</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1356669470</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>CE7C134E-E021-42DE-B85D-2C307A1162CF</a:ObjectID>
<a:Name>pro_vigente</a:Name>
<a:Code>pro_vigente</a:Code>
<a:CreationDate>1357485321</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1357485338</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>9A2F0CF5-CFA6-4375-8536-55C890686DAF</a:ObjectID>
<a:Name>cup_vigente</a:Name>
<a:Code>cup_vigente</a:Code>
<a:CreationDate>1357485345</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1357485358</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>78C7101C-212F-4726-B61E-7F839DF91B15</a:ObjectID>
<a:Name>cat_imagen_nombre</a:Name>
<a:Code>cat_imagen_nombre</a:Code>
<a:CreationDate>1357509264</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1357509371</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>998C5721-E8FB-4044-9433-3319C38BB868</a:ObjectID>
<a:Name>cat_imagen_tipo</a:Name>
<a:Code>cat_imagen_tipo</a:Code>
<a:CreationDate>1357509264</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1357509371</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>17D8517D-BC59-40A7-B51D-89B5C0E50978</a:ObjectID>
<a:Name>cat_imagen_ancho</a:Name>
<a:Code>cat_imagen_ancho</a:Code>
<a:CreationDate>1357509264</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1357509371</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>4CBF30BD-1D9C-40BD-936C-8E5F896DDECB</a:ObjectID>
<a:Name>cat_imagen_alto</a:Name>
<a:Code>cat_imagen_alto</a:Code>
<a:CreationDate>1357509264</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1357509371</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>B54C782C-F9FF-4520-9F04-46E4E5B67AD4</a:ObjectID>
<a:Name>cat_imagen_size</a:Name>
<a:Code>cat_imagen_size</a:Code>
<a:CreationDate>1357509264</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1357509371</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>8C196870-944A-4310-AA84-9BCD50F0D495</a:ObjectID>
<a:Name>cat_mostrar</a:Name>
<a:Code>cat_mostrar</a:Code>
<a:CreationDate>1357509264</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1357509371</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>C696D2DB-E4AF-47B2-B1F7-171754484B74</a:ObjectID>
<a:Name>cct_id</a:Name>
<a:Code>cct_id</a:Code>
<a:CreationDate>1358307558</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1358307578</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>E91B14FB-2FA7-43E4-9E90-4CF1F316E4F4</a:ObjectID>
<a:Name>crg_id</a:Name>
<a:Code>crg_id</a:Code>
<a:CreationDate>1358307828</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1358307841</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>65387B33-0C6E-4E03-B801-D2AD1DD90504</a:ObjectID>
<a:Name>loc_comuna</a:Name>
<a:Code>loc_comuna</a:Code>
<a:CreationDate>1358307880</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1358307901</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>1CDE4FE3-6E46-4995-8180-60572A9101B0</a:ObjectID>
<a:Name>loc_ciudad</a:Name>
<a:Code>loc_ciudad</a:Code>
<a:CreationDate>1358307907</a:CreationDate>
<a:Creator>ocmltda</a:Creator>
<a:ModificationDate>1358307917</a:ModificationDate>
<a:Modifier>ocmltda</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>